{
    "name": "rudl/gitdb",
    "type": "project",
    "description": "Brace Laminas (former ZendFramework) Framework bindings (ServerRequest)",
    "keywords": ["Phore", "Dependency Injection", "Di"],
    "homepage": "https://infracamp.org",
    "license": "MIT",
    "authors": [
        {
            "name": "Matthias Leuffen",
            "email": "matthes@leuffen.de"
        }
    ],
    "require": {
        "php": ">=8.0",
        "brace/core": "*",
        "brace/mod-request-laminas": "*",
        "brace/mod-auth-basic": "*",
        "brace/mod-router": "*",
        "rudl/gitdb-lib": "*",
        "rudl/vault": "*",
        "phore/vcs": "*",
        "phore/filesystem": "dev-master",
        "phore/hydrator": "*"
    },

    "require-dev": {
        "phore/tester": "*"
    },
    "autoload": {
        "psr-4": {
            "Rudl\\GitDb\\": "src"
        },
        "files": [
            "config.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
        }
    },
    "minimum-stability": "dev",
    "extra": {
        "branch-alias": {
        }
    }
}
